; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSett
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "grefishmap.h"

ClassCount=10
Class1=CGrefishmapApp
Class2=CGrefishmapDlg
Class3=CAboutDlg

ResourceCount=10
Resource1=IDD_IFF
Resource2=IDR_MAINFRAME
Resource3=IDD_SET
Class4=delef
Resource4=IDD_EXPLAIN
Class5=CSett
Resource5=IDD_ABOUTBOX
Class6=CIff
Resource6=IDD_DIALOG1
Class7=CInfo
Resource7=IDD_GREFISHMAP_DIALOG
Class8=CXy
Resource8=IDD_DELETEEFFECT
Class9=CExplain
Resource9=IDD_INFO
Class10=CKey
Resource10=IDD_KKey

[CLS:CGrefishmapApp]
Type=0
HeaderFile=grefishmap.h
ImplementationFile=grefishmap.cpp
Filter=N

[CLS:CGrefishmapDlg]
Type=0
HeaderFile=grefishmapDlg.h
ImplementationFile=grefishmapDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CGrefishmapDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=grefishmapDlg.h
ImplementationFile=grefishmapDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GREFISHMAP_DIALOG]
Type=1
Class=CGrefishmapDlg
ControlCount=12
Control1=IDC_BUTTON1,button,1342242817
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON4,button,1342242816
Control5=IDC_BUTTON5,button,1342242816
Control6=IDC_BUTTON6,button,1342242816
Control7=IDC_BUTTON7,button,1342242816
Control8=IDC_EDIT1,edit,1352730756
Control9=IDC_BUTTON13,button,1342242816
Control10=IDC_BUTTON14,button,1342242816
Control11=IDC_BUTTON10,button,1342242816
Control12=IDC_BUTTON15,button,1342242816

[DLG:IDD_DELETEEFFECT]
Type=1
Class=delef
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352

[CLS:delef]
Type=0
HeaderFile=delef.h
ImplementationFile=delef.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_SET]
Type=1
Class=CSett
ControlCount=25
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT4,edit,1350631552
Control7=IDC_EDIT5,edit,1350631552
Control8=IDC_EDIT6,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT7,edit,1350631552
Control11=IDC_EDIT8,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT3,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT9,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT10,edit,1352730756
Control21=IDC_BUTTON1,button,1342242816
Control22=IDC_BUTTON2,button,1342242816
Control23=IDC_BUTTON3,button,1342242816
Control24=IDC_BUTTON4,button,1342242816
Control25=IDOK,button,1342242817

[CLS:CSett]
Type=0
HeaderFile=Sett.h
ImplementationFile=Sett.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSett

[DLG:IDD_IFF]
Type=1
Class=CIff
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_BUTTON4,button,1342242816
Control8=IDC_BUTTON5,button,1342242816
Control9=IDC_BUTTON6,button,1342242816
Control10=IDC_BUTTON7,button,1342242816
Control11=IDC_BUTTON8,button,1342242816
Control12=IDC_BUTTON9,button,1342242816
Control13=IDC_BUTTON10,button,1342242816
Control14=IDC_BUTTON11,button,1342242816
Control15=IDC_BUTTON12,button,1342242816
Control16=IDC_BUTTON13,button,1342242816
Control17=IDC_BUTTON14,button,1342242816

[CLS:CIff]
Type=0
HeaderFile=Iff.h
ImplementationFile=Iff.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CIff

[DLG:IDD_DIALOG1]
Type=1
Class=CXy
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT3,edit,1350631552

[DLG:IDD_INFO]
Type=1
Class=CInfo
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_EDIT4,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT5,edit,1350631552
Control14=IDC_EDIT6,edit,1350631552
Control15=IDC_EDIT7,edit,1350631552
Control16=IDC_EDIT8,edit,1350631552
Control17=IDC_EDIT9,edit,1350631552
Control18=IDC_EDIT10,edit,1350631552

[CLS:CInfo]
Type=0
HeaderFile=Info.h
ImplementationFile=Info.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT5

[CLS:CXy]
Type=0
HeaderFile=Xy.h
ImplementationFile=Xy.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_EXPLAIN]
Type=1
Class=CExplain
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1342242944
Control4=IDC_EDIT2,edit,1342242944
Control5=IDC_EDIT3,edit,1342242944
Control6=IDC_EDIT4,edit,1342242944
Control7=IDC_EDIT5,edit,1342242944
Control8=IDC_EDIT6,edit,1342242944

[CLS:CExplain]
Type=0
HeaderFile=Explain.h
ImplementationFile=Explain.cpp
BaseClass=CDialog
Filter=D
LastObject=CExplain
VirtualFilter=dWC

[DLG:IDD_KKey]
Type=1
Class=CKey
ControlCount=0

[CLS:CKey]
Type=0
HeaderFile=Key.h
ImplementationFile=Key.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CKey

